<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" style="-fx-background-color: #00CED1;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#f7f7f7" layoutX="46.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="51.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E_mail :">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="346.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Election ID :">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="52.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id:">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="346.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age :">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Text>
                <Button fx:id="Cancel" layoutY="291.0" mnemonicParsing="false" style="-fx-background-color: #00CED1;">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="50" />
                    </graphic>
                </Button>
                <Button fx:id="Removev" layoutX="526.0" layoutY="280.0" mnemonicParsing="false" style="-fx-background-color: #00CED1;">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="50" text="" />
                    </graphic>
                </Button>
                <Text fx:id="tname" layoutX="121.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="117.33673095703125" />
                <Text fx:id="tid" layoutX="123.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="114.93670654296875" />
                <Text fx:id="temail" layoutX="131.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="114.93670654296875" />
                <Text fx:id="tage" layoutX="424.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="114.93670654296875" />
                <Text fx:id="teid" layoutX="436.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="90.13671875" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
